input {
  file {
    path => "/home/jegan/Downloads/archive/GuitarModels.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ','
    skip_header => "true"
    columns => ["Maker", "Model", "Introduced", "NotableUser1", "NotableUser2", "NotableUser3", "Feature1","Feature2", "Feature3", "Feature4", "Feature5", "Popularity", "Dates", "Finish1", "Finish2", "Finish3", "Finish4","Finish5"] 
  }

  mutate {
  	remove_field => ["NotableUser2","NotableUser3", "Finish2","Finish3", "Finish4", "Finish5"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "guitarmodels" 
  }
}
